{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/critique-plan/**)",
      "Edit(/.claude/skills/plan-book/**)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Edit(/.claude/skills/write-chapter/**)",
      "Edit(/.claude/skills/write-novel/**)",
      "Edit(/.claude/skills/update-canon/**)",
      "Edit(/.claude/skills/critique-chapter/**)",
      "Edit(/.claude/skills/critique-grimoire/**)",
      "Edit(/.claude/skills/checkpoint/**)",
      "Edit(/.claude/skills/close-act/**)",
      "Edit(/.claude/skills/resume-act/**)",
      "Edit(/.claude/skills/plan-chapter/**)",
      "Bash(git checkout *)",
      "Bash(git tag *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/clear-reminder.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-never-compress.sh\""
          }
        ]
      }
    ]
  }
}
